# QA_Automatizacion_v4

./: .gitattributes  pom.xml
src/test/java/pageFactory/dao/dashboard/: DashboardDao.java
src/test/java/pageFactory/dao/miTrabajoAdministrativo/: ExpedienteDao.java  MiTrabajoAdministrativoDao.java
src/test/java/pageFactory/dao/sesion/: LoginDao.java
src/test/java/pageFactory/dao/solicitudes/ingreso/: IngresoAdjuntarAntecedentesMedicosDao.java  IngresoAntecedentesLaboralesPrevisionalesDao.java  IngresoConfirmacionDao.java  IngresoInformacionSolicitanteDao.java  IngresoOtrosDatosSolicitudDao.java
src/test/java/pageFactory/model/dashboard/: DashboardModel.java
src/test/java/pageFactory/model/miTrabajoAdministrativo/: ExpedienteModel.java  MiTrabajoAdministrativoModel.java
src/test/java/pageFactory/model/sesion/: LoginModel.java
src/test/java/pageFactory/model/solicitudes/ingreso/: IngresoAdjuntarAntecedentesMedicosModel.java  IngresoAntecedentesLaboralesModel.java  IngresoConfirmacionModel.java  IngresoInformacionSolicitanteModel.java  IngresoOtrosDatosSolicitudModel.java
src/test/java/pageFactory/pages/dashboard/: DashboardPage.java
src/test/java/pageFactory/pages/miTrabajoAdministrativo/: ExpedientePage.java  MiTrabajoAdministrativoPage.java
src/test/java/pageFactory/pages/sesion/: LoginPage.java
src/test/java/pageFactory/pages/solicitudes/ingreso/: IngresoAdjuntarAntecedentesMedicosPage.java  IngresoAntecedentesLaboralesPage.java  IngresoConfirmacionPage.java  IngresoInformacionSolicitantePage.java  IngresoOtrosDatosSolicitudPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AfterSteps.java  BaseSteps.java  BeforeSteps.java
src/test/java/steps/dashboard/: DashboardSteps.java
src/test/java/steps/miTrabajoAdministrativo/: ExpedienteSteps.java  MiTrabajoAdministrativoSteps.java
src/test/java/steps/sesion/: LoginSteps.java
src/test/java/steps/solicitudes/ingreso/: IngresoAdjuntarAntecedentesMedicosSteps.java  IngresoAntecedentesLaboralesSteps.java  IngresoConfirmacionSteps.java  IngresoInformacionSolicitanteSteps.java  IngresoOtrosDatosSolicitudSteps.java
src/test/java/utils/: Ambientes.java  Browsers.java  Comisiones.java  Data.java  PageFunctions.java
src/test/resources/: config.properties
src/test/resources/features/csv/miTrabajoAdministrativo/Expediente/: datos_expedientes.csv
src/test/resources/features/csv/sesion/: datos_sesion.csv
src/test/resources/features/csv/solicitudes/ingreso/ingresoAdjuntarAntecedentesMedicos/: datos_Adjuntar_Antecedentes.csv
src/test/resources/features/csv/solicitudes/ingreso/ingresoAntecedentesLaboralesPrevisionales/: datos_antecedentes.csv
src/test/resources/features/csv/solicitudes/ingreso/ingresoInformacionSolicitante/: datos_ingreso.csv
src/test/resources/features/csv/solicitudes/ingreso/ingresoOtrosDatosSolicitud/: datos_otros_datos.csv
src/test/resources/features/features/miTrabajoAdministrativo/Expediente/: Expediente.feature
src/test/resources/features/features/sesion/: Sesion.feature
src/test/resources/features/features/solicitudes/ingreso/IngresoAdjuntarAntecedentesMedicos/: ingreso.feature
src/test/resources/features/features/solicitudes/ingreso/IngresoAntecedentesSolicitante/: ingreso.feature
src/test/resources/features/features/solicitudes/ingreso/IngresoConfirmacion/: ingreso.feature
src/test/resources/features/features/solicitudes/ingreso/IngresoInformacionSolicitante/: ingreso.feature
src/test/resources/features/features/solicitudes/ingreso/IngresoOtrosDatosSolicitud/: ingreso.feature
